{
  "name": "rest-api-jsonplaceholder",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "German Garcia",
  "contributors": [],
  "dependencies": {
    "json-server": "^0.12.1",
    "swagger-ui": "^3.11.0"
  },
  "description": "API REST USING NODEJS AND JSONPlaceholder",
  "main": "main.js",
  "scripts": {
    "json:server": "json-server --watch db.json",
    "json:server:remote": "json-server http://jsonplaceholder.typicode.com/db"
  },
  "license": "ISC"
}
